<html>
    <head>
        <title>Cancionero Digital - SP&BP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-DfXdXQvvtu5X6gX9Lpo7qJhD9OqMYsX8ZaMef3+nj0U/n2MdXvcPkiPJShBTEo+g" crossorigin="anonymous">
        
       <style>
            #example td:first-child {
                width: 90%; /* Adjust the width as needed */
            }
            body {
            background-color: #f0ede6fe;
            }
            .navbar {
            background-color: transparent;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow properties here */
            }
/* 
            .navbar .navbar-brand {
                color: #00000000;
                font-family: Lobster;
                font-size: xx-large;
            } */


        </style>
    </head>
    <body>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" style="font-family:Lobster;font-size: xx-large;" href="#">Cancionero Digital</a>
            <h6 class="text-muted">Parroquia San Pedro Apóstol (Casilda) - Iglesia Buen Pastor (Rosario)</h6>
            <!-- <button class="btn btn-dark my-2 my-sm-0" type="submit">Ingresar</button> -->
        </nav>

        <div class="content container mt-5">

                {% block content %}
                {% endblock %}
            </div>
        </div>         

    </body>
</html>